# Triangular-WebAPI

./: .gitignore  README.md  Triangular.sln
APITest/: Program.cs
APITest/Controllers/: GirdTriangleReferenceCalculationController.cs  GridTriangleCalculationController.cs
APITest/Models/: Coordinate.cs  Grid.cs  GridReference.cs  GridShape.cs  IGrid.cs  IGridReference.cs  IGridShape.cs  Triangle.cs  TriangularGrid.cs
APITest/RequestBodies/: CreateGridTriangleCalculationRequestBody.cs  CreateGridTriangleReferenceCalculationRequestBody.cs
Triangular.API/: Program.cs  Startup.cs  Triangular.API.csproj  appsettings.Development.json
Triangular.API/Controllers/: GirdTriangleReferenceCalculationController.cs  GridTriangleCalculationController.cs
Triangular.API/Properties/: launchSettings.json
Triangular.API/RequestBodies/: CreateGridTriangleCalculationRequestBody.cs  CreateGridTriangleReferenceCalculationRequestBody.cs
Triangular.BLL/: Coordinate.cs  Grid.cs  GridReference.cs  GridShape.cs  IGrid.cs  IGridReference.cs  IGridShape.cs  Triangle.cs  Triangular.BLL.csproj  TriangularGrid.cs
Triangular.BLL.Tests/: Triangular.BLL.Tests.csproj
Triangular.BLL.Tests/Unit/: GridReferenceTest.cs  GridTest.cs  TriangularGridTest.cs
Triangular.BLL/Models/: Coordinate.cs  Grid.cs  (+4 more)
Triangular.Web/: Program.cs  README  Startup.cs  Triangular.Web.csproj  mix-manifest.json  package-lock.json  package.json  webpack.mix.js
Triangular.Web/Controllers/: HomeController.cs
Triangular.Web/Pages/: Error.cshtml.cs  Index.cshtml  _ViewImports.cshtml
Triangular.Web/Properties/: launchSettings.json
Triangular.Web/assets/js/: app.js
Triangular.Web/assets/js/components/: TriangleCalculator.vue  TriangularGrid.vue
Triangular.Web/assets/scss/: app.scss
Triangular.Web/wwwroot/css/: app.css
Triangular.Web/wwwroot/js/: app.js
(+39 files in other folders)
